<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&display=swap" rel="stylesheet">
    <title>The Beatles</title>
</head>
<body>
    <nav>
        <div id="logo">
            <img src="img/beatles-logo.png" alt="The Beatles logo">
        </div>
        <div id="enlaces">
            <a href="">Discos principales</a>
            <a href="">Tabla de discos</a>
            <a href="">George Harrison</a>
        </div>
        <div id="formulario">
            <form action="">
                <label for="usuario">Usuario:</label>
                <input type="text" name="usuario" id="usuario">
                <br>
                <label for="contraseña">Contrasena:</label>
                <input type="password" name="contraseña" id="contraseña">
                <br>
                <button type="submit">Entrar</button>
            </form>
        </div>
    </nav>
    
</body>
</html>