<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Cinzel:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" href="img/favicon.png">
    <title>The Beatles</title>
</head>
<body>
    <nav>
        <div id="logo">
            <a href="#titulo"><img src="img/beatles-logo.png" alt="The Beatles logo"></a>
        </div>
        <div id="enlaces">
            <a href="#discos">Discos principales</a>
            <a href="#tabla">Tabla de discos</a>
            <a href="#george">George Harrison</a>
        </div>
        <div id="formulario">
            <form action="">
                <div class="inputs">
                    <label for="usuario">Usuario:</label>
                    <input type="text" name="usuario" id="usuario">
                </div>
                
                <div class="inputs">
                    <label for="contraseña">Contraseña: </label>
                    <input type="password" name="contraseña" id="contraseña">
                </div>
                
                <button type="submit">Entrar</button>
            </form>
        </div>
    </nav>
    <div id="titulo">
        <h1>The Beatles</h1>
    </div>

    <div class="parrafos">
        <p>
        
        </p>
    </div>
    <h2 id="discos">Discos principales</h2>

    <div id="fotos">
        <div>
            <img src="img/beatles-sale.jpeg" alt="Beatles For Sale">
            <h3>Beatles For Sale</h3>
        </div>     
        <div>
            <img src="img/with-beatles.jpeg" alt="With the Beatles">
            <h3>With The Beatles</h3>
        </div>
        
        <div>
            <img src="img/a-hard.jpeg" alt="A Hard Day's Night">
            <h3>A Hard Day's Night</h3>
        </div>
        
        <div>
            <img src="img/help.jpeg" alt="Help!">
            <h3>Help!</h3>
        </div>
        
        <div>
            <img src="img/rubber-soul.jpeg" alt="Rubber Soul">
            <h3>Rubber Soul</h3>
        </div>
        
        <div>
            <img src="img/revolver.jpeg" alt="Revolver">
            <h3>Revolver</h3>
        </div>
        
        <div>
            <img src="img/sgt-peppers.jpg" alt="Sergeant Peppers">
            <h3>Sgt Peppers</h3>
        </div>
        
        <div>
            <img src="img/magical-mystery.jpeg" alt="Magical Mystery Tour">
            <h3>Magical Mystery Tour</h3>
        </div>
        
        <div>
            <img src="img/white-album.jpeg" alt="White Album">
            <h3>White Album</h3>
        </div>
        
        <div>
            <img src="img/yellow-submarine.jpeg" alt="Yellow Submarine">
            <h3>Yellow Submarine</h3>
        </div>
        
        <div>
            <img src="img/abbey-road.jpeg" alt="Abbey Road">
            <h3>Abbey Road</h3>
        </div>
        
        <div>
            <img src="img/let-it-be.jpeg" alt="Let It Be">
            <h3>Let It Be</h3>
        </div>
        
    </div>

    <h2 id="tabla">Tabla de Discos</h2>

    
        <table border="1">
            <thead>
                <tr>
                    <th>Título</th>
                    <th>Año de lanzamiento</th>
                    <th>Canciones destacadas</th>
                    <th>Anécdotas</th>
                    <th>Discográfica</th>
                    <th>Portada</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Beatles For Sale</td>
                    <td>1964</td>
                    <td>Eight Days A Week, Rock and Roll Music</td>
                    <td>La canción Rock and Roll Music fue originalmente escrita por Chuck Berry, a quien John Lennon admiraba mucho, motivo por el cual decidieron versionarla e incluirla.</td>
                    <td>Parlophone</td>
                    <td class="fotos-tabla"><img src="img/beatles-sale.jpeg" alt="Beatles For Sale"></td>
                </tr>
                <tr>
                    <td>With The Beatles</td>
                    <td>1963</td>
                    <td>All My Loving, Till There Was You</td>
                    <td>With The Beatles fue el primer álbum en el que los cuatro miembros del grupo cantaron.</td>
                    <td>Parlophone</td>
                    <td class="fotos-tabla"><img src="img/with-beatles.jpeg" alt="With The Beatles"></td>
                </tr>
                <tr>
                    <td>A Hard Day's Night</td>
                    <td>1964</td>
                    <td>A Hard Day's Night, And I Love Her, Can't Buy Me Love</td>
                    <td>El acorde inicial de A Hard Day's Night ha sido motivo de muchas discusiones, debido a su peculiar e innovador sonido para la época.</td>
                    <td>Parlophone</td>
                    <td class="fotos-tabla"><img src="img/a-hard.jpeg" alt="A Hard Day's Night"></td>
                </tr>
                <tr>
                    <td>Help!</td>
                    <td>1965</td>
                    <td>Help, Yesterday, Ticket To Ride</td>
                    <td>Paul McCartney soñó con la melodía de Yesterday, una de las canciones más emblemáticas del grupo. Nada más despertarse, se sentó al piano para poner acordes a la melodía que había soñado.</td>
                    <td>Parlophone</td>
                    <td class="fotos-tabla"><img src="img/help.jpeg" alt="Help!"></td>
                </tr>
                <tr>
                    <td>Rubber Soul</td>
                    <td>1965</td>
                    <td>Drive My Car, Michelle, Nowhere Man</td>
                    <td>Fue el álbum en el que los Beatles empezaron a introducir novedosas técnicas de grabación, como el uso de un 8 pistas.</td>
                    <td>Parlophone</td>
                    <td class="fotos-tabla"><img src="img/rubber-soul.jpeg" alt="Rubber Soul"></td>
                </tr>
                <tr>
                    <td>Revolver</td>
                    <td>1966</td>
                    <td>Taxman, Eleanor Rigby, For No One</td>
                    <td>El solo de la canción Tomorrow Never Knows suena en reverso ya que decidieron invertir la cinta durante la grabación.</td>
                    <td>Parlophone/EMI</td>
                    <td class="fotos-tabla"><img src="img/revolver.jpeg" alt="Revolver"></td>
                </tr>
                <tr>
                    <td>Sgt. Peppers</td>
                    <td>1967</td>
                    <td>A Day In The Life, Lucy in the Sky with Diamonds</td>
                    <td>Paul McCartney tuvo la idea del título cuando, yendo en avión, le dijeron mientras comían "pass the salt and pepper". Pensó que sonó como "Sergeant Pepper", y así surgió la idea.</td>
                    <td>Parlophone/Capitol</td>
                    <td class="fotos-tabla"><img src="img/sgt-peppers.jpg" alt="Sgt Pepper's"></td>
                </tr>
                <tr>
                    <td>Magical Mystery Tour</td>
                    <td>1967</td>
                    <td>I Am The Walrus, Penny Lane</td>
                    <td>John Lennon escribió la letra de I Am The Walrus para que no tuviera ningún sentido, tratando de volver locos a todos aquellos "expertos" que trataban de analizar sus canciones.</td>
                    <td>Parlophone/Capitol</td>
                    <td class="fotos-tabla"><img src="img/magical-mystery.jpeg" alt="Magical Mystery Tour"></td>
                </tr>
                <tr>
                    <td>The White Album</td>
                    <td>1968</td>
                    <td>Blackbird, While My Guitar Gently Weeps, Revolution</td>
                    <td>El solo de la canción While My Guitar Gently Weeps, compuesta por George Harrison, fue grabado por Eric Clapton, íntimo amigo de George.</td>
                    <td>Apple Records</td>
                    <td class="fotos-tabla"><img src="img/white-album.jpeg" alt="The White Album"></td>
                </tr>
                <tr>
                    <td>Yellow Submarine</td>
                    <td>1969</td>
                    <td>Hey Bulldog, All You Need Is Love</td>
                    <td>La cara B del álbum es una suite orquestal compuesta enteramente por George Martin, productor de los Beatles.</td>
                    <td>Apple Records</td>
                    <td class="fotos-tabla"><img src="img/yellow-submarine.jpeg" alt="Yellow Submarine"></td>
                </tr>
                <tr>
                    <td>Abbey Road</td>
                    <td>1969</td>
                    <td>Something, Here Comes The Sun, Because</td>
                    <td>En los vinilos, el tema Her Majesty, último de todo el disco, estaba oculto: no aparecía en la lista de canciones ni apuntado en el vinilo.</td>
                    <td>Apple Records</td>
                    <td class="fotos-tabla"><img src="img/abbey-road.jpeg" alt="Abbey Road"></td>
                </tr>
                <tr>
                    <td>Let It Be</td>
                    <td>1970</td>
                    <td>Let It Be, Get Back, I've Got a Feeling</td>
                    <td>Gran parte del disco fue grabado en directo, en una actuación llevada a cabo en la terraza de Apple Records.</td>
                    <td>Apple Records</td>
                    <td class="fotos-tabla"><img src="img/let-it-be.jpeg" alt="Let It Be"></td>
                </tr>
            </tbody>
        </table>
    
</body>
</html>